# blblcat3399

./: .gitignore  04-27-01.md  PlayerActivity-sdk21.kt  build.gradle  convert_kts_to_gradle.py  settings.gradle  settings.gradle.kts  trae_auto.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/kitkat/java/blbl/cat3399/core/net/: OkHttpCompat.kt
app/src/kitkat/java/blbl/cat3399/feature/player/engine/: MediaHttpDataSourceFactory.kt  OkHttp3DataSource.kt
app/src/lollipopplus/java/blbl/cat3399/core/net/: OkHttpCompat.kt
app/src/lollipopplus/java/blbl/cat3399/feature/player/engine/: MediaHttpDataSourceFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blbl/cat3399/: BlblApp.kt
app/src/main/java/blbl/cat3399/core/api/: BiliApi.kt  LiveApi.kt  SponsorBlockApi.kt  VideoApi.kt
app/src/main/java/blbl/cat3399/core/emote/: EmoteBitmapLoader.kt
app/src/main/java/blbl/cat3399/core/image/: ImageLoader.kt  ImageUrl.kt
app/src/main/java/blbl/cat3399/core/io/: DocumentExporter.kt
app/src/main/java/blbl/cat3399/core/log/: LogExporter.kt  LogUploadClient.kt
app/src/main/java/blbl/cat3399/core/model/: Danmaku.kt  Live.kt  VideoCard.kt
app/src/main/java/blbl/cat3399/core/net/: AppSigner.kt  BiliClient.kt  CookieStore.kt  WebCookieMaintainer.kt
app/src/main/java/blbl/cat3399/core/prefs/: AppConfigBackup.kt  AppPrefs.kt  PlayerCustomShortcuts.kt  SharedPreferencesSnapshot.kt
app/src/main/java/blbl/cat3399/core/ui/: ActivityStackLimiter.kt  BaseActivity.kt  Immersive.kt  TabLayoutFocus.kt  UiUserScale.kt
app/src/main/java/blbl/cat3399/core/ui/popup/: PopupHost.kt
app/src/main/java/blbl/cat3399/core/update/: ApkUpdater.kt
app/src/main/java/blbl/cat3399/core/util/: DeviceAbi.kt  Format.kt
app/src/main/java/blbl/cat3399/feature/category/: CategoryZones.kt
app/src/main/java/blbl/cat3399/feature/custom/: CustomDynamicVideoFragment.kt  CustomMyPageHostFragment.kt  CustomPageFragment.kt  CustomPageTabRegistry.kt
app/src/main/java/blbl/cat3399/feature/dynamic/: DynamicFragment.kt  FollowingAdapter.kt
app/src/main/java/blbl/cat3399/feature/following/: FollowingListActivity.kt  UpDetailActivity.kt
app/src/main/java/blbl/cat3399/feature/live/: LiveAreaIndexFragment.kt  LiveAreas.kt  LiveFragment.kt  LiveMessageClient.kt  LivePageReturnFocusTarget.kt  LivePlayerActivity.kt
app/src/main/java/blbl/cat3399/feature/login/: QrLoginActivity.kt
app/src/main/java/blbl/cat3399/feature/my/: BangumiDetailActivity.kt  MyBangumiFollowFragment.kt  MyFavFolderDetailFragment.kt  MyFavFoldersFragment.kt  MyHistoryFragment.kt  MyNavigator.kt  MyProgressDataSourceForegroundRefresh.kt  MyTabFocus.kt  MyToViewFragment.kt
app/src/main/java/blbl/cat3399/feature/player/: ArchiveTripleAction.kt  HoldProgressImageButton.kt  HoldToTriggerController.kt  PlaybackSettingChoices.kt  PlayerActivity.kt  PlayerActivityAutoNext.kt  PlayerActivityAutoSkip.kt  PlayerActivityBuffering.kt  PlayerActivityControlsSeek.kt  PlayerActivityInfoPanel.kt  PlayerActivityPlaylistPaging.kt  PlayerActivityRecommendPanel.kt  PlayerActivitySocialActions.kt  PlayerActivityStartPlayback.kt  PlayerActivityTouch.kt  PlayerActivityTripleAction.kt  PlayerBufferingOverlayController.kt  PlayerCommentsAdapter.kt  PlayerCustomShortcutCatalog.kt  PlayerCustomShortcutsExecutor.kt  PlayerInfoRecommendAdapter.kt  PlayerModels.kt  PlayerPlaylistSupport.kt  PlayerSegmentedBars.kt  PlayerSettings.kt  PlayerUiMode.kt  VideoShotPreviewView.kt
app/src/main/java/blbl/cat3399/feature/player/danmaku/: CacheManager.kt  DanmakuEngine.kt  DanmakuModels.kt  DanmakuPlayer.kt  DanmakuTimer.kt  DanmakuView.kt
app/src/main/java/blbl/cat3399/feature/player/danmaku/model/: DanmakuInlineSegment.kt  DanmakuItem.kt
app/src/main/java/blbl/cat3399/feature/player/engine/: DashLocalHttpProxy.kt  ExoPlayerEngine.kt  IjkPlayerPlugin.kt  IjkPlayerPluginUi.kt
app/src/main/java/blbl/cat3399/feature/search/: SearchInteractor.kt  SearchRenderer.kt  SearchState.kt
app/src/main/java/blbl/cat3399/feature/settings/: SettingEntry.kt  SettingsActivity.kt  SettingsInteractionHandler.kt  SettingsLeftAdapter.kt  SettingsRenderer.kt  SettingsText.kt
app/src/main/java/blbl/cat3399/feature/tag/: TagDetailActivity.kt
app/src/main/java/blbl/cat3399/feature/video/: RegionDetailActivity.kt  VideoCardAdapter.kt  VideoCardUiSupport.kt  VideoDetailActivity.kt  VideoDetailHeaderAdapter.kt  VideoGridFragment.kt
app/src/main/java/blbl/cat3399/ui/: MainActivity.kt  RefreshKeyHandler.kt  SidebarNavAdapter.kt
app/src/main/proto/: dm_seg.proto
app/src/main/res/drawable/: bg_launcher_window.xml  bg_pgc_access_badge.xml  bg_player_controls.xml  bg_setting_entry.xml  bg_video_card_action_button.xml  blbl_focus_bg_round_tv_pink.xml  blbl_focus_list_selector_round_tv_pink.xml  blbl_login_circle_bg.xml  blbl_tab_indicator.xml  ic_nav_live.xml  ic_player_danmaku.xml  ic_player_seek_thumb_tv.xml  progress_video_card_watch.xml  seekbar_player_thumb.xml
app/src/main/res/layout/: activity_following_list.xml  activity_main.xml  activity_player.xml  activity_player_texture.xml  activity_settings.xml  activity_splash.xml  activity_tag_detail.xml  activity_up_detail.xml  activity_video_detail.xml  dialog_live_chat.xml  fragment_live_area_detail.xml  fragment_search.xml  include_player_side_panels.xml  item_live_card.xml  item_player_comment.xml  item_player_info_recommend.xml  item_popup_action.xml  item_search_hot.xml  item_setting_entry.xml  item_sidebar_nav.xml  item_video_card.xml  item_video_detail_header.xml  view_player_touch_overlay.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/blbl/cat3399/core/api/: BiliApiChargingArcTest.kt
app/src/test/java/blbl/cat3399/core/prefs/: AppPrefsTest.kt
(+2 files in other folders)
