plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

def propOrEnv(String name) {
    def fromProp = project.findProperty(name) as String
    if (fromProp != null && !fromProp.isBlank()) return fromProp
    def fromEnv = System.getenv(name)
    if (fromEnv != null && !fromEnv.isBlank()) return fromEnv
    return null
}

android {
    namespace 'blbl.cat3399'
    compileSdk 36

    defaultConfig {
        applicationId 'blbl.cat3399'
        minSdk 21
        targetSdk 36
        def verCode = (project.findProperty('versionCode') as String)?.toInteger() ?: 1
        def verName = project.findProperty('versionName') as String ?: '0.1.0'
        versionCode verCode
        versionName verName

        buildConfigField 'String', 'VERSION_NAME', "\"${verName}\""
        buildConfigField 'int', 'VERSION_CODE', "${verCode}"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore/release.keystore')
            storePassword propOrEnv('RELEASE_STORE_PASSWORD')
            keyAlias propOrEnv('RELEASE_KEY_ALIAS')
            keyPassword propOrEnv('RELEASE_KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*', 'META-INF/*.kotlin_module']
        }
        jniLibs {
            excludes += ['**/libijkplayer.so']
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation files('libs/ijkplayer-cmake-release.aar')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.brotli:dec:0.1.2'

    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-datasource-okhttp:1.8.0'

    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'
    implementation 'com.google.zxing:core:3.5.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
}

def checkThemeTokens = tasks.register('checkThemeTokens') {
    group = 'verification'
    description = 'Fails if layouts reference fixed palette colors instead of theme attributes.'

    doLast {
        def resDir = file('src/main/res')
        def layoutDirs = resDir.listFiles()?.findAll { it.isDirectory() && it.name.startsWith('layout') } ?: []

        def forbidden = [
            '@color/blbl_bg',
            '@color/blbl_surface',
            '@color/blbl_text',
            '@color/blbl_text_secondary',
            '@color/blbl_focus_stroke',
            '@drawable/blbl_focus_bg_round'
        ]

        def violations = []
        for (dir in layoutDirs) {
            dir.traverse(type: groovy.io.FileType.FILES) { f ->
                if (f.name.toLowerCase().endsWith('.xml')) {
                    def relPath = f.relativePath(projectDir).replace('\\', '/')
                    def lines = f.readLines('UTF-8')
                    lines.eachWithIndex { line, index ->
                        for (token in forbidden) {
                            def matcher = (line =~ /(?:^|[^\w_])($token)(?:[^\w_]|$)/)
                            if (matcher.find()) {
                                violations.add("$relPath:${index + 1}: $token")
                            }
                        }
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            def msg = new StringBuilder()
            msg.appendLine('Theme token check failed: layouts must use theme attributes, not fixed palette colors.')
            msg.appendLine('Use ?attr/colorOnSurface, ?android:attr/textColorSecondary, ?attr/colorBackground, ?attr/colorSurface, ?attr/blblOnPageBackdrop, ?attr/blblFocusBgRound, ?attr/blblFocusStrokeColor, etc.')
            msg.appendLine('Violations:')
            violations.each { msg.appendLine("  $it") }
            throw new GradleException(msg.toString())
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn checkThemeTokens
}
